{
  "name": "@henosis/service-b",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "henosis": {
    "component": "service-b"
  },
  "dependencies": {
    "@henosis/platform-mock": "github:henosis-playground/platform#path:packages/platform-mock",
  },
  "devDependencies": {
    "typescript": "^5.9.0"
  }
}
